--cpu Cortex-M0
"rotation\startup_stm32f051x8.o"
"rotation\main.o"
"rotation\stm32f0xx_it.o"
"rotation\stm32f0xx_hal_msp.o"
"rotation\stm32f0xx_hal_tim.o"
"rotation\stm32f0xx_hal_tim_ex.o"
"rotation\stm32f0xx_hal_rcc.o"
"rotation\stm32f0xx_hal_rcc_ex.o"
"rotation\stm32f0xx_hal.o"
"rotation\stm32f0xx_hal_i2c.o"
"rotation\stm32f0xx_hal_i2c_ex.o"
"rotation\stm32f0xx_hal_gpio.o"
"rotation\stm32f0xx_hal_dma.o"
"rotation\stm32f0xx_hal_cortex.o"
"rotation\stm32f0xx_hal_pwr.o"
"rotation\stm32f0xx_hal_pwr_ex.o"
"rotation\stm32f0xx_hal_flash.o"
"rotation\stm32f0xx_hal_flash_ex.o"
"rotation\stm32f0xx_hal_exti.o"
"rotation\stm32f0xx_hal_uart.o"
"rotation\stm32f0xx_hal_uart_ex.o"
"rotation\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "rotation\rotation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rotation.map" -o rotation\rotation.axf