<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-10-24T19:01:00" tool="uVision V5.32.0.0"/>

  <info>
    <name>rotation</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F0xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F051R8Tx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="rotation/" name="rotation" outdir="rotation/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./rotation.rotation.sct"/>
    <cflags add="--apcs=interwork --c99 --split_sections -DUSE_HAL_DRIVER -D__EVAL -D__MICROLIB -I ../Core/Inc -I ../Drivers/CMSIS/Device/ST/STM32F0xx/Include -I ../Drivers/CMSIS/Include -I ../Drivers/STM32F0xx_HAL_Driver/Inc -I ../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f051x8.s"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/stm32f0xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32f0xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32F0xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32f0xx.c"/>
    </group>
  </files>

</cprj>
